## CGW
NEXT_PUBLIC_GATEWAY_URL_PRODUCTION=https://gateway.safe.evmos.org
NEXT_PUBLIC_GATEWAY_URL_STAGING=https://gateway.safe.evmos.dev

# Wallet-specific variables
NEXT_PUBLIC_WC_BRIDGE=https://wcb.safe.protofire.io/
NEXT_PUBLIC_WC_PROJECT_ID=47c31414d756fc0333ed8eaf84b6b016
